{
  "name": "torrify-next",
  "version": "0.1.0",
  "private": true,
  "description": "AI-assisted 3D printable shape generation platform",
  "license": "GPL-3.0-only",
  "workspaces": [
    "apps/web",
    "packages/shared-types",
    "services/geometry-engine"
  ],
  "scripts": {
    "build": "npm run -w @torrify/shared-types build && npm run -w @torrify/geometry-engine build && npm run -w @torrify/web build",
    "examples:readme": "node scripts/generate-readme-examples.mjs",
    "dev": "npm run -w @torrify/shared-types build && npm run -w @torrify/geometry-engine build && npm run -w @torrify/web dev",
    "dev:web": "npm run -w @torrify/web dev",
    "lint": "npm run -w @torrify/shared-types build && npm run -w @torrify/geometry-engine build && npm run --ws lint",
    "test": "npm run --ws test",
    "typecheck": "npm run -w @torrify/shared-types build && npm run -w @torrify/geometry-engine build && npm run --ws typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^24.0.0",
    "@typescript-eslint/types": "^8.24.1",
    "eslint": "^9.21.0",
    "globals": "^15.15.0",
    "omggif": "^1.0.10",
    "typescript-eslint": "^8.24.1"
  },
  "engines": {
    "node": ">=20"
  }
}
