{
  "name": "@polyhedral-nets/geometry-engine",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --ext .ts --max-warnings=0",
    "test": "npm run build && node --test dist/*.test.js",
    "demo:split-pack": "npm run build && node dist/split-pack-prototype/demo.js"
  },
  "dependencies": {
    "@countertype/clipper2-ts": "^1.5.4",
    "@polyhedral-nets/shared-types": "0.1.0",
    "svg-path-commander": "^2.1.11"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
